server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofi06f79t8c73c490j0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_a5fn
spring.datasource.username= database_render_patterns_dms_a5fn_user
spring.datasource.password= zJd87nc1RFlaNpNmyvGNmbRK1dWit7iL
spring.datasource.driver-class-name=org.postgresql.Driver